# MiniBank

MiniBank/: README.md
MiniBank/MiniBank/src/MiniBank.Core/: Bootstraps.cs  MiniBank.Core.csproj
MiniBank/MiniBank/src/MiniBank.Core/Currency/: Currency.cs  CurrencyConverter.cs  ICurrencyConverter.cs  ICurrencyCourseProvider.cs
MiniBank/MiniBank/src/MiniBank.Core/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
MiniBank/MiniBank/src/MiniBank.Core/Domains/Accounts/: Account.cs
MiniBank/MiniBank/src/MiniBank.Core/Domains/Accounts/Repositories/: IAccountRepository.cs
MiniBank/MiniBank/src/MiniBank.Core/Domains/Accounts/Services/: AccountService.cs  IAccountService.cs
MiniBank/MiniBank/src/MiniBank.Core/Domains/BankTransfer/: BankTransfer.cs
MiniBank/MiniBank/src/MiniBank.Core/Domains/BankTransfer/Repositories/: IBankTransferRepository.cs
MiniBank/MiniBank/src/MiniBank.Core/Domains/BankTransfer/Services/: BankTransferService.cs  IBankTransferService.cs
MiniBank/MiniBank/src/MiniBank.Core/Domains/Users/: User.cs
MiniBank/MiniBank/src/MiniBank.Core/Domains/Users/Repositories/: IUserRepository.cs
MiniBank/MiniBank/src/MiniBank.Core/Domains/Users/Services/: IUserService.cs  UserService.cs
MiniBank/MiniBank/src/MiniBank.Core/Exceptions/: ObjectNotFoundException.cs  ValidationException.cs
MiniBank/MiniBank/src/MiniBank.Core/UnitOfWork/: IUnitOfWork.cs
MiniBank/MiniBank/src/MiniBank.Data/: Bootstraps.cs  CurrencyCourseHttpProvider.cs  DatabaseContext.cs  EfUnitOfWork.cs  MiniBank.Data.csproj
MiniBank/MiniBank/src/MiniBank.Data/Accounts/: AccountDbModel.cs
MiniBank/MiniBank/src/MiniBank.Data/Accounts/Repositories/: AccountRepository.cs
MiniBank/MiniBank/src/MiniBank.Data/BankTransfers/: BankTransferDbModel.cs
MiniBank/MiniBank/src/MiniBank.Data/BankTransfers/Repositories/: BankTransferRepository.cs
MiniBank/MiniBank/src/MiniBank.Data/HttpClients/Models/: CourseResponse.cs
MiniBank/MiniBank/src/MiniBank.Data/Migrations/: 20220407161523_Initial.Designer.cs  20220407161523_Initial.cs  DatabaseContextModelSnapshot.cs
MiniBank/MiniBank/src/MiniBank.Data/Users/: UserDbModel.cs
MiniBank/MiniBank/src/MiniBank.Data/Users/Repositories/: UserRepository.cs
MiniBank/MiniBank/src/MiniBank.Web/: MiniBank.Web.csproj  Program.cs  appsettings.json
MiniBank/MiniBank/src/MiniBank.Web/Controllers/: CurrencyConverterController.cs
MiniBank/MiniBank/src/MiniBank.Web/Controllers/Accounts/: AccountController.cs
MiniBank/MiniBank/src/MiniBank.Web/Controllers/Accounts/Dto/: AccountDto.cs
MiniBank/MiniBank/src/MiniBank.Web/Controllers/BankTransfers/: BankTransferController.cs
MiniBank/MiniBank/src/MiniBank.Web/Controllers/BankTransfers/Dto/: BankTransferDto.cs
MiniBank/MiniBank/src/MiniBank.Web/Controllers/Users/: UserController.cs
MiniBank/MiniBank/src/MiniBank.Web/Controllers/Users/Dto/: UserCreateRequestDto.cs  UserGetResponseDto.cs
MiniBank/MiniBank/src/MiniBank.Web/HostedServices/: MigrationHostedService.cs
MiniBank/MiniBank/src/MiniBank.Web/Middlewares/: ExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
MiniBank/MiniBank/src/MiniBank.Web/Properties/: launchSettings.json
(+4 files in other folders)
